{
  "name": "playground-js",
  "version": "0.0.1",
  "description": "Playground for JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "octopusthu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
